{
  "name": "@box-model/rsd",
  "type": "module",
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "react-strict-dom": "^0.0.54"
  },
  "devDependencies": {
    "react-strict-dom": "^0.0.54"
  }
}
