{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src", 
    "types",
    "src/package.json"
  ],
  "exclude": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.mdx"
  ]
}
